START -> START START | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR G1 | VAR H1 | VAR I1 | VAR J1 | VAR K1 | FQ Z1 | FQ AA1 | IF ELIF | IF ELSE | FD BG1 | FD BH1 | DEF RETURN | FD BI1 | FD BJ1 | FD BK1 | FD BL1 | DEF FK | FC BM1 | FC BN1 | FJ AM1 | FJ AN1 | FJ AO1 | FJ AP1 | FJ AQ1 | FN AE1 | FN AF1 | FN AG1 | FN AH1 | FN AI1 | FN AJ1 | FN AK1 | FN AL1 | WHILE FL | WHILE FK | WHILE FM | EZ VAR2 | EZ BP1 | FA BO1 | FG BE1 | FE BF1 | EX DU1 | EX DV1 | EU EB1 | EU EC1 | VAR ED1 | VAR EE1 | ET EF1
FZ -> =
A1 -> FZ CALC
B1 -> FZ VAL
C1 -> FZ NONE
D1 -> FZ BOOL
E1 -> FZ CONTENT
F1 -> FZ ARRAY
G1 -> FZ FUNCTION
H1 -> OP H2
H2 -> FZ VAL
I1 -> OP I2
I2 -> FZ VAL
J1 -> OP J2
J2 -> FZ VAL
K1 -> OP K2
K2 -> FZ VAL
VAR -> var
VAL -> num | FE BR1 | FG BS1 | WORD BT1 | FE FE | FG FG
CONTENT -> CONTENT CONTENT | FY L1 | num | var | VAL U1 | VAR W1 | VAL X1 | VAR Y1 | FE BR1 | FG BS1 | WORD BT1 | FE FE | FG FG | FE BR1 | FG BS1 | WORD BT1 | FE FE | FG FG
FY -> (
FX -> )
L1 -> CONTENT FX
BOOL -> True | False | CONTENT M1 | CONTENT N1 | CONTENT O1 | CONTENT P1 | CONTENT Q1 | FS CONTENT | BOOL R1 | BOOL S1 | FS BOOL | FY T1
M1 -> BOOLOP CONTENT
FW -> in
N1 -> FW CONTENT
FV -> is
O1 -> FV CONTENT
FU -> or
P1 -> FU CONTENT
FT -> and
Q1 -> FT CONTENT
FS -> not
R1 -> FU BOOL
S1 -> FT BOOL
T1 -> BOOL FX
BOOLOP -> == | != | <= | >= | < | >
OP -> + | - | * | / | %
CALC -> VAL U1 | VAR W1 | VAL X1 | VAR Y1
U1 -> OP VAL
W1 -> OP VAL
X1 -> OP VAR
Y1 -> OP VAR
FR -> :
FQ -> if
IF -> FQ Z1 | FQ AA1 | IF ELIF | IF ELSE
Z1 -> FY Z2
Z2 -> BOOL Z3
Z3 -> FX Z4
Z4 -> FR START
AA1 -> BOOL AA2
AA2 -> FR START
FP -> elif
ELIF -> FP AB1 | FP AC1 | ELIF ELIF | ELIF ELSE
AB1 -> FY AB2
AB2 -> BOOL AB3
AB3 -> FX AB4
AB4 -> FR START
AC1 -> BOOL AC2
AC2 -> FR START
FO -> else
ELSE -> FO AD1
AD1 -> FR START
FN -> while
WHILE -> FN AE1 | FN AF1 | FN AG1 | FN AH1 | FN AI1 | FN AJ1 | FN AK1 | FN AL1 | WHILE FL | WHILE FK | WHILE FM
AE1 -> FY AE2
AE2 -> BOOL AE3
AE3 -> FX AE4
AE4 -> FR START3
AF1 -> BOOL AF2
AF2 -> FR START3
FM -> break
AG1 -> FY AG2
AG2 -> BOOL AG3
AG3 -> FX AG4
AG4 -> FR FM
AH1 -> BOOL AH2
AH2 -> FR FM
FL -> continue
AI1 -> FY AI2
AI2 -> BOOL AI3
AI3 -> FX AI4
AI4 -> FR FL
AJ1 -> BOOL AJ2
AJ2 -> FR FL
FK -> pass
AK1 -> FY AK2
AK2 -> BOOL AK3
AK3 -> FX AK4
AK4 -> FR FK
AL1 -> BOOL AL2
AL2 -> FR FM
FJ -> for
FOR -> FJ AM1 | FJ AN1 | FJ AO1 | FJ AP1 | FJ AQ1
AM1 -> VAR AM2
AM2 -> FW AM3
AM3 -> VAR AM4
AM4 -> FR START3
AN1 -> VAR AN2
AN2 -> FW RANGE
AO1 -> VAR AO2
AO2 -> FW AO3
AO3 -> VAR AO4
AO4 -> FR FM
AP1 -> VAR AP2
AP2 -> FW AP3
AP3 -> VAR AP4
AP4 -> FR FK
AQ1 -> VAR AQ2
AQ2 -> FW AQ3
AQ3 -> VAR AQ4
AQ4 -> FR FL
FI -> range
RANGE -> FI AR1 | FI AS1 | FI AT1 | FI AU1 | FI AW1 | FI AX1 | FI AY1 | FI AZ1 | FI BA1 | FI BB1 | FI BC1 | FI BD1 | RANGE FL | RANGE FK | RANGE FM
AR1 -> FY AR2
AR2 -> VAL AR3
AR3 -> FX AR4
AR4 -> FR START3
FH -> ,
AS1 -> FY AS2
AS2 -> VAL AS3
AS3 -> FH AS4
AS4 -> VAL AS5
AS5 -> FX AS6
AS6 -> FR START3
AT1 -> FY AT2
AT2 -> VAL AT3
AT3 -> FH AT4
AT4 -> VAL AT5
AT5 -> FH AT6
AT6 -> VAL AT7
AT7 -> FX AT8
AT8 -> FR START3
AU1 -> FY AU2
AU2 -> VAL AU3
AU3 -> FX AU4
AU4 -> FR FM
AW1 -> FY AW2
AW2 -> VAL AW3
AW3 -> FH AW4
AW4 -> VAL AW5
AW5 -> FX AW6
AW6 -> FR FM
AX1 -> FY AX2
AX2 -> VAL AX3
AX3 -> FH AX4
AX4 -> VAL AX5
AX5 -> FH AX6
AX6 -> VAL AX7
AX7 -> FX AX8
AX8 -> FR FM
AY1 -> FY AY2
AY2 -> VAL AY3
AY3 -> FX AY4
AY4 -> FR FL
AZ1 -> FY AZ2
AZ2 -> VAL AZ3
AZ3 -> FH AZ4
AZ4 -> VAL AZ5
AZ5 -> FX AZ6
AZ6 -> FR FL
BA1 -> FY BA2
BA2 -> VAL BA3
BA3 -> FH BA4
BA4 -> VAL BA5
BA5 -> FH BA6
BA6 -> VAL BA7
BA7 -> FX BA8
BA8 -> FR FL
BB1 -> FY BB2
BB2 -> VAL BB3
BB3 -> FX BB4
BB4 -> FR FK
BC1 -> FY BC2
BC2 -> VAL BC3
BC3 -> FH BC4
BC4 -> VAL BC5
BC5 -> FX BC6
BC6 -> FR FK
BD1 -> FY BD2
BD2 -> VAL BD3
BD3 -> FH BD4
BD4 -> VAL BD5
BD5 -> FH BD6
BD6 -> VAL BD7
BD7 -> FX BD8
BD8 -> FR FK
FG -> '
FF -> word
COMMENT -> FG BE1 | FE BF1
BE1 -> FG BE2
BE2 -> FG BE3
BE3 -> FF BE4
BE4 -> FG BE5
BE5 -> FG FG
FE -> "
BF1 -> FE BF2
BF2 -> FE BF3
BF3 -> FF BF4
BF4 -> FE BF5
BF5 -> FE FE
FD -> def
DEF -> FD BG1 | FD BH1 | DEF RETURN | FD BI1 | FD BJ1 | FD BK1 | FD BL1 | DEF FK
BG1 -> VAR BG2
BG2 -> FY BG3
BG3 -> CONTENT BG4
BG4 -> FX BG5
BG5 -> FR START2
BH1 -> VAR BH2
BH2 -> FY BH3
BH3 -> FX BH4
BH4 -> FR START2
BI1 -> VAR BI2
BI2 -> FY BI3
BI3 -> CONTENT BI4
BI4 -> FX BI5
BI5 -> FR RETURN
BJ1 -> VAR BJ2
BJ2 -> FY BJ3
BJ3 -> FX BJ4
BJ4 -> FR RETURN
BK1 -> VAR BK2
BK2 -> FY BK3
BK3 -> CONTENT BK4
BK4 -> FX BK5
BK5 -> FR FK
BL1 -> VAR BL2
BL2 -> FY BL3
BL3 -> FX BL4
BL4 -> FR FK
FC -> class
CLASS -> FC BM1 | FC BN1
BM1 -> VAR BM2
BM2 -> FR START
BN1 -> VAR BN2
BN2 -> FR FK
FB -> return
RETURN -> FB BOOL | FB VAL | FB WORD
FA -> from
FROM -> FA BO1
BO1 -> VAR IMPORT
EZ -> import
IMPORT -> EZ VAR2 | EZ BP1
EY -> as
BP1 -> VAR BP2
BP2 -> EY VAR
VAR2 -> VAR2 BQ1 | var
BQ1 -> FH VAR2
WORD -> FE BR1 | FG BS1 | WORD BT1 | FE FE | FG FG
BR1 -> FF FE
BS1 -> FF FG
BT1 -> OP WORD
START2 -> START2 START2 | VAR BU1 | VAR BW1 | VAR BX1 | VAR BY1 | VAR BZ1 | VAR CA1 | VAR CB1 | VAR CC1 | VAR CD1 | FQ CE1 | FQ CF1 | IF2 ELIF2 | IF2 ELSE2 | IF2 RETURN | FQ CG1 | FQ CH1 | IF2 FK | FQ CI1 | FQ CJ1 | FJ AM1 | FJ AN1 | FJ AO1 | FJ AP1 | FJ AQ1 | FN AE1 | FN AF1 | FN AG1 | FN AH1 | FN AI1 | FN AJ1 | FN AK1 | FN AL1 | WHILE FL | WHILE FK | WHILE FM | FG BE1 | FE BF1 | EX DU1 | EX DV1 | EU EB1 | EU EC1 | VAR ED1 | VAR EE1 | ET EF1
BU1 -> FZ CALC
BW1 -> FZ VAL
BX1 -> FZ ARRAY
BY1 -> FZ NONE
BZ1 -> FZ FUNCTION
CA1 -> OP CA2
CA2 -> FZ VAL
CB1 -> OP CB2
CB2 -> FZ VAL
CC1 -> OP CC2
CC2 -> FZ VAL
CD1 -> OP CD2
CD2 -> FZ VAL
IF2 -> FQ CE1 | FQ CF1 | IF2 ELIF2 | IF2 ELSE2 | IF2 RETURN | FQ CG1 | FQ CH1 | IF2 FK | FQ CI1 | FQ CJ1
CE1 -> FY CE2
CE2 -> BOOL CE3
CE3 -> FX CE4
CE4 -> FR START2
CF1 -> BOOL CF2
CF2 -> FR START2
CG1 -> FY CG2
CG2 -> BOOL CG3
CG3 -> FX CG4
CG4 -> FR RETURN
CH1 -> BOOL CH2
CH2 -> FR RETURN
CI1 -> FY CI2
CI2 -> BOOL CI3
CI3 -> FX CI4
CI4 -> FR FK
CJ1 -> BOOL CJ2
CJ2 -> FR FK
ELIF2 -> FP CK1 | FP CL1 | ELIF2 ELIF2 | ELIF2 ELSE2 | FP CM1 | FP CN1
CK1 -> FY CK2
CK2 -> BOOL CK3
CK3 -> FX CK4
CK4 -> FR START2
CL1 -> BOOL CL2
CL2 -> FR START2
CM1 -> FY CM2
CM2 -> BOOL CM3
CM3 -> FX CM4
CM4 -> FR RETURN
CN1 -> BOOL CN2
CN2 -> FR RETURN
ELSE2 -> FO CO1 | FO CP1
CO1 -> FR START2
CP1 -> FR RETURN
START3 -> START3 START3 | VAR CQ1 | VAR CR1 | VAR CS1 | VAR CT1 | VAR CU1 | VAR CW1 | VAR CX1 | VAR CY1 | VAR CZ1 | FQ DA1 | FQ DB1 | IF3 ELIF3 | IF3 ELSE3 | IF3 FM | FQ DC1 | FQ DD1 | IF3 FK | FQ DE1 | FQ DF1 | FQ DG1 | FQ DH1 | IF3 FL | FJ AM1 | FJ AN1 | FJ AO1 | FJ AP1 | FJ AQ1 | FN AE1 | FN AF1 | FN AG1 | FN AH1 | FN AI1 | FN AJ1 | FN AK1 | FN AL1 | WHILE FL | WHILE FK | WHILE FM | FG BE1 | FE BF1 | EX DU1 | EX DV1 | EU EB1 | EU EC1 | VAR ED1 | VAR EE1 | ET EF1
CQ1 -> FZ CALC
CR1 -> FZ VAL
CS1 -> FZ ARRAY
CT1 -> FZ NONE
CU1 -> FZ FUNCTION
CW1 -> OP CW2
CW2 -> FZ VAL
CX1 -> OP CX2
CX2 -> FZ VAL
CY1 -> OP CY2
CY2 -> FZ VAL
CZ1 -> OP CZ2
CZ2 -> FZ VAL
IF3 -> FQ DA1 | FQ DB1 | IF3 ELIF3 | IF3 ELSE3 | IF3 FM | FQ DC1 | FQ DD1 | IF3 FK | FQ DE1 | FQ DF1 | FQ DG1 | FQ DH1 | IF3 FL
DA1 -> FY DA2
DA2 -> BOOL DA3
DA3 -> FX DA4
DA4 -> FR START3
DB1 -> BOOL DB2
DB2 -> FR START3
DC1 -> FY DC2
DC2 -> BOOL DC3
DC3 -> FX DC4
DC4 -> FR FM
DD1 -> BOOL DD2
DD2 -> FR FM
DE1 -> FY DE2
DE2 -> BOOL DE3
DE3 -> FX DE4
DE4 -> FR FK
DF1 -> BOOL DF2
DF2 -> FR FK
DG1 -> FY DG2
DG2 -> BOOL DG3
DG3 -> FX DG4
DG4 -> FR FL
DH1 -> BOOL DH2
DH2 -> FR FL
ELIF3 -> FP DI1 | FP DJ1 | ELIF3 ELIF3 | ELIF3 ELSE3 | FP DK1 | FP DL1 | ELIF3 FM | FP DM1 | FP DN1 | ELIF3 FL | FP DO1 | FP DP1 | ELIF3 FK
DI1 -> FY DI2
DI2 -> BOOL DI3
DI3 -> FX DI4
DI4 -> FR START3
DJ1 -> BOOL DJ2
DJ2 -> FR START3
DK1 -> FY DK2
DK2 -> BOOL DK3
DK3 -> FX DK4
DK4 -> FR FM
DL1 -> BOOL DL2
DL2 -> FR FM
DM1 -> FY DM2
DM2 -> BOOL DM3
DM3 -> FX DM4
DM4 -> FR FL
DN1 -> BOOL DN2
DN2 -> FR FL
DO1 -> FY DO2
DO2 -> BOOL DO3
DO3 -> FX DO4
DO4 -> FR FK
DP1 -> BOOL DP2
DP2 -> FR FK
ELSE3 -> FO DQ1 | FO DR1 | FO DS1 | FO DT1
DQ1 -> FR START3
DR1 -> FR FM
DS1 -> FR FL
DT1 -> FR FK
EX -> print
PRINT -> EX DU1 | EX DV1
DU1 -> FY DU2
DU2 -> CONTENT FX
DV1 -> FY FX
EW -> [
EV -> ]
ARRAY -> EW DW1 | EW DX1 | ARRAY DY1
DW1 -> CONTENT2 EV
DX1 -> ARRAY EV
DY1 -> FH ARRAY
CONTENT2 -> CONTENT2 DZ1 | FY EA1 | num | var | FE BR1 | FG BS1 | WORD BT1 | FE FE | FG FG | FE BR1 | FG BS1 | WORD BT1 | FE FE | FG FG
DZ1 -> FH CONTENT2
EA1 -> CONTENT2 FX
EU -> raise
RAISE -> EU EB1 | EU EC1
EB1 -> VAR EB2
EB2 -> FY EB3
EB3 -> CONTENT FX
EC1 -> VAR EC2
EC2 -> FY FX
FUNCTION -> VAR ED1 | VAR EE1
ED1 -> FY ED2
ED2 -> CONTENT2 FX
EE1 -> FY FX
ET -> with
WITH -> ET EF1
EF1 -> VAR EF2
EF2 -> EY EF3
EF3 -> VAR EF4
EF4 -> FR START
S0 -> START START | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR G1 | VAR H1 | VAR I1 | VAR J1 | VAR K1 | FQ Z1 | FQ AA1 | IF ELIF | IF ELSE | FD BG1 | FD BH1 | DEF RETURN | FD BI1 | FD BJ1 | FD BK1 | FD BL1 | DEF FK | FC BM1 | FC BN1 | FJ AM1 | FJ AN1 | FJ AO1 | FJ AP1 | FJ AQ1 | FN AE1 | FN AF1 | FN AG1 | FN AH1 | FN AI1 | FN AJ1 | FN AK1 | FN AL1 | WHILE FL | WHILE FK | WHILE FM | EZ VAR2 | EZ BP1 | FA BO1 | FG BE1 | FE BF1 | EX DU1 | EX DV1 | EU EB1 | EU EC1 | VAR ED1 | VAR EE1 | ET EF1