START -> START START | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR G1 | VAR H1 | VAR I1 | EQ U1 | EQ W1 | IF ELIF | IF ELSE | ED BC1 | ED BD1 | DEF RETURN | ED BE1 | ED BF1 | ED BG1 | ED BH1 | DEF EK | EC BI1 | EC BJ1 | EJ AI1 | EJ AJ1 | EJ AK1 | EJ AL1 | EJ AM1 | EN AA1 | EN AB1 | EN AC1 | EN AD1 | EN AE1 | EN AF1 | EN AG1 | EN AH1 | WHILE EL | WHILE EK | WHILE EM | DZ VAR | DZ BL1 | EA BK1 | EG BA1 | EE BB1 | DX DL1
EZ -> =
A1 -> EZ CALC
B1 -> EZ VAL
C1 -> EZ BOOL
D1 -> EZ CONTENT
E1 -> EZ ARRAY
F1 -> OP F2
F2 -> EZ VAL
G1 -> OP G2
G2 -> EZ VAL
H1 -> OP H2
H2 -> EZ VAL
I1 -> OP I2
I2 -> EZ VAL
VAR -> var
VAL -> num | EE BM1 | EG BN1 | WORD BO1
CONTENT -> CONTENT CONTENT | EY J1 | num | var | VAL R1 | VAR S1 | VAL T1 | EE BM1 | EG BN1 | WORD BO1 | EE BM1 | EG BN1 | WORD BO1
EY -> (
EX -> )
J1 -> CONTENT EX
BOOL -> True | False | CONTENT K1 | CONTENT L1 | CONTENT M1 | CONTENT N1 | CONTENT O1 | ES CONTENT | BOOL P1 | BOOL Q1 | ES BOOL
K1 -> BOOLOP CONTENT
EW -> in
L1 -> EW CONTENT
EV -> is
M1 -> EV CONTENT
EU -> or
N1 -> EU CONTENT
ET -> and
O1 -> ET CONTENT
ES -> not
P1 -> EU BOOL
Q1 -> ET BOOL
BOOLOP -> == | != | <= | >= | < | >
OP -> + | - | * | / | %
CALC -> VAL R1 | VAR S1 | VAL T1
R1 -> OP VAL
S1 -> OP VAL
T1 -> OP VAR
ER -> :
EQ -> if
IF -> EQ U1 | EQ W1 | IF ELIF | IF ELSE
U1 -> EY U2
U2 -> BOOL U3
U3 -> EX U4
U4 -> ER START
W1 -> BOOL W2
W2 -> ER START
EP -> elif
ELIF -> EP X1 | EP Y1 | ELIF ELIF | ELIF ELSE
X1 -> EY X2
X2 -> BOOL X3
X3 -> EX X4
X4 -> ER START
Y1 -> BOOL Y2
Y2 -> ER START
EO -> else
ELSE -> EO Z1
Z1 -> ER START
EN -> while
WHILE -> EN AA1 | EN AB1 | EN AC1 | EN AD1 | EN AE1 | EN AF1 | EN AG1 | EN AH1 | WHILE EL | WHILE EK | WHILE EM
AA1 -> EY AA2
AA2 -> BOOL AA3
AA3 -> EX AA4
AA4 -> ER START3
AB1 -> BOOL AB2
AB2 -> ER START3
EM -> break
AC1 -> EY AC2
AC2 -> BOOL AC3
AC3 -> EX AC4
AC4 -> ER EM
AD1 -> BOOL AD2
AD2 -> ER EM
EL -> continue
AE1 -> EY AE2
AE2 -> BOOL AE3
AE3 -> EX AE4
AE4 -> ER EL
AF1 -> BOOL AF2
AF2 -> ER EL
EK -> pass
AG1 -> EY AG2
AG2 -> BOOL AG3
AG3 -> EX AG4
AG4 -> ER EK
AH1 -> BOOL AH2
AH2 -> ER EM
EJ -> for
FOR -> EJ AI1 | EJ AJ1 | EJ AK1 | EJ AL1 | EJ AM1
AI1 -> VAR AI2
AI2 -> EW AI3
AI3 -> VAR AI4
AI4 -> ER START3
AJ1 -> VAR AJ2
AJ2 -> EW RANGE
AK1 -> VAR AK2
AK2 -> EW AK3
AK3 -> VAR AK4
AK4 -> ER EM
AL1 -> VAR AL2
AL2 -> EW AL3
AL3 -> VAR AL4
AL4 -> ER EK
AM1 -> VAR AM2
AM2 -> EW AM3
AM3 -> VAR AM4
AM4 -> ER EL
EI -> range
RANGE -> EI AN1 | EI AO1 | EI AP1 | EI AQ1 | EI AR1 | EI AS1 | EI AT1 | EI AU1 | EI AW1 | EI AX1 | EI AY1 | EI AZ1 | RANGE EL | RANGE EK | RANGE EM
AN1 -> EY AN2
AN2 -> VAL AN3
AN3 -> EX AN4
AN4 -> ER START3
EH -> ,
AO1 -> EY AO2
AO2 -> VAL AO3
AO3 -> EH AO4
AO4 -> VAL AO5
AO5 -> EX AO6
AO6 -> ER START3
AP1 -> EY AP2
AP2 -> VAL AP3
AP3 -> EH AP4
AP4 -> VAL AP5
AP5 -> EH AP6
AP6 -> VAL AP7
AP7 -> EX AP8
AP8 -> ER START3
AQ1 -> EY AQ2
AQ2 -> VAL AQ3
AQ3 -> EX AQ4
AQ4 -> ER EM
AR1 -> EY AR2
AR2 -> VAL AR3
AR3 -> EH AR4
AR4 -> VAL AR5
AR5 -> EX AR6
AR6 -> ER EM
AS1 -> EY AS2
AS2 -> VAL AS3
AS3 -> EH AS4
AS4 -> VAL AS5
AS5 -> EH AS6
AS6 -> VAL AS7
AS7 -> EX AS8
AS8 -> ER EM
AT1 -> EY AT2
AT2 -> VAL AT3
AT3 -> EX AT4
AT4 -> ER EL
AU1 -> EY AU2
AU2 -> VAL AU3
AU3 -> EH AU4
AU4 -> VAL AU5
AU5 -> EX AU6
AU6 -> ER EL
AW1 -> EY AW2
AW2 -> VAL AW3
AW3 -> EH AW4
AW4 -> VAL AW5
AW5 -> EH AW6
AW6 -> VAL AW7
AW7 -> EX AW8
AW8 -> ER EL
AX1 -> EY AX2
AX2 -> VAL AX3
AX3 -> EX AX4
AX4 -> ER EK
AY1 -> EY AY2
AY2 -> VAL AY3
AY3 -> EH AY4
AY4 -> VAL AY5
AY5 -> EX AY6
AY6 -> ER EK
AZ1 -> EY AZ2
AZ2 -> VAL AZ3
AZ3 -> EH AZ4
AZ4 -> VAL AZ5
AZ5 -> EH AZ6
AZ6 -> VAL AZ7
AZ7 -> EX AZ8
AZ8 -> ER EK
EG -> '
EF -> word
COMMENT -> EG BA1 | EE BB1
BA1 -> EG BA2
BA2 -> EG BA3
BA3 -> EF BA4
BA4 -> EG BA5
BA5 -> EG EG
EE -> "
BB1 -> EE BB2
BB2 -> EE BB3
BB3 -> EF BB4
BB4 -> EE BB5
BB5 -> EE EE
ED -> def
DEF -> ED BC1 | ED BD1 | DEF RETURN | ED BE1 | ED BF1 | ED BG1 | ED BH1 | DEF EK
BC1 -> VAR BC2
BC2 -> EY BC3
BC3 -> CONTENT BC4
BC4 -> EX BC5
BC5 -> ER START2
BD1 -> VAR BD2
BD2 -> EY BD3
BD3 -> EX BD4
BD4 -> ER START2
BE1 -> VAR BE2
BE2 -> EY BE3
BE3 -> CONTENT BE4
BE4 -> EX BE5
BE5 -> ER RETURN
BF1 -> VAR BF2
BF2 -> EY BF3
BF3 -> EX BF4
BF4 -> ER RETURN
BG1 -> VAR BG2
BG2 -> EY BG3
BG3 -> CONTENT BG4
BG4 -> EX BG5
BG5 -> ER EK
BH1 -> VAR BH2
BH2 -> EY BH3
BH3 -> EX BH4
BH4 -> ER EK
EC -> class
CLASS -> EC BI1 | EC BJ1
BI1 -> VAR BI2
BI2 -> ER START
BJ1 -> VAR BJ2
BJ2 -> ER EK
EB -> return
RETURN -> EB BOOL | EB VAL | EB WORD
EA -> from
FROM -> EA BK1
BK1 -> VAR IMPORT
DZ -> import
IMPORT -> DZ VAR | DZ BL1
DY -> as
BL1 -> VAR BL2
BL2 -> DY VAR
WORD -> EE BM1 | EG BN1 | WORD BO1
BM1 -> EF EE
BN1 -> EF EG
BO1 -> OP WORD
START2 -> START2 START2 | VAR BP1 | VAR BQ1 | VAR BR1 | VAR BS1 | VAR BT1 | VAR BU1 | VAR BW1 | EQ BX1 | EQ BY1 | IF2 ELIF2 | IF2 ELSE2 | IF2 RETURN | EQ BZ1 | EQ CA1 | IF2 EK | EQ CB1 | EQ CC1 | EJ AI1 | EJ AJ1 | EJ AK1 | EJ AL1 | EJ AM1 | EN AA1 | EN AB1 | EN AC1 | EN AD1 | EN AE1 | EN AF1 | EN AG1 | EN AH1 | WHILE EL | WHILE EK | WHILE EM | EG BA1 | EE BB1 | DX DL1
BP1 -> EZ CALC
BQ1 -> EZ VAL
BR1 -> EZ ARRAY
BS1 -> OP BS2
BS2 -> EZ VAL
BT1 -> OP BT2
BT2 -> EZ VAL
BU1 -> OP BU2
BU2 -> EZ VAL
BW1 -> OP BW2
BW2 -> EZ VAL
IF2 -> EQ BX1 | EQ BY1 | IF2 ELIF2 | IF2 ELSE2 | IF2 RETURN | EQ BZ1 | EQ CA1 | IF2 EK | EQ CB1 | EQ CC1
BX1 -> EY BX2
BX2 -> BOOL BX3
BX3 -> EX BX4
BX4 -> ER START2
BY1 -> BOOL BY2
BY2 -> ER START2
BZ1 -> EY BZ2
BZ2 -> BOOL BZ3
BZ3 -> EX BZ4
BZ4 -> ER RETURN
CA1 -> BOOL CA2
CA2 -> ER RETURN
CB1 -> EY CB2
CB2 -> BOOL CB3
CB3 -> EX CB4
CB4 -> ER EK
CC1 -> BOOL CC2
CC2 -> ER EK
ELIF2 -> EP CD1 | EP CE1 | ELIF2 ELIF2 | ELIF2 ELSE2 | EP CF1 | EP CG1
CD1 -> EY CD2
CD2 -> BOOL CD3
CD3 -> EX CD4
CD4 -> ER START2
CE1 -> BOOL CE2
CE2 -> ER START2
CF1 -> EY CF2
CF2 -> BOOL CF3
CF3 -> EX CF4
CF4 -> ER RETURN
CG1 -> BOOL CG2
CG2 -> ER RETURN
ELSE2 -> EO CH1 | EO CI1
CH1 -> ER START2
CI1 -> ER RETURN
START3 -> START3 START3 | VAR CJ1 | VAR CK1 | VAR CL1 | VAR CM1 | VAR CN1 | VAR CO1 | VAR CP1 | EQ CQ1 | EQ CR1 | IF3 ELIF3 | IF3 ELSE3 | IF3 EM | EQ CS1 | EQ CT1 | IF3 EK | EQ CU1 | EQ CW1 | EQ CX1 | EQ CY1 | IF3 EL | EJ AI1 | EJ AJ1 | EJ AK1 | EJ AL1 | EJ AM1 | EN AA1 | EN AB1 | EN AC1 | EN AD1 | EN AE1 | EN AF1 | EN AG1 | EN AH1 | WHILE EL | WHILE EK | WHILE EM | EG BA1 | EE BB1 | DX DL1
CJ1 -> EZ CALC
CK1 -> EZ VAL
CL1 -> EZ ARRAY
CM1 -> OP CM2
CM2 -> EZ VAL
CN1 -> OP CN2
CN2 -> EZ VAL
CO1 -> OP CO2
CO2 -> EZ VAL
CP1 -> OP CP2
CP2 -> EZ VAL
IF3 -> EQ CQ1 | EQ CR1 | IF3 ELIF3 | IF3 ELSE3 | IF3 EM | EQ CS1 | EQ CT1 | IF3 EK | EQ CU1 | EQ CW1 | EQ CX1 | EQ CY1 | IF3 EL
CQ1 -> EY CQ2
CQ2 -> BOOL CQ3
CQ3 -> EX CQ4
CQ4 -> ER START3
CR1 -> BOOL CR2
CR2 -> ER START3
CS1 -> EY CS2
CS2 -> BOOL CS3
CS3 -> EX CS4
CS4 -> ER EM
CT1 -> BOOL CT2
CT2 -> ER EM
CU1 -> EY CU2
CU2 -> BOOL CU3
CU3 -> EX CU4
CU4 -> ER EK
CW1 -> BOOL CW2
CW2 -> ER EK
CX1 -> EY CX2
CX2 -> BOOL CX3
CX3 -> EX CX4
CX4 -> ER EL
CY1 -> BOOL CY2
CY2 -> ER EL
ELIF3 -> EP CZ1 | EP DA1 | ELIF3 ELIF3 | ELIF3 ELSE3 | EP DB1 | EP DC1 | ELIF3 EM | EP DD1 | EP DE1 | ELIF3 EL | EP DF1 | EP DG1 | ELIF3 EK
CZ1 -> EY CZ2
CZ2 -> BOOL CZ3
CZ3 -> EX CZ4
CZ4 -> ER START3
DA1 -> BOOL DA2
DA2 -> ER START3
DB1 -> EY DB2
DB2 -> BOOL DB3
DB3 -> EX DB4
DB4 -> ER EM
DC1 -> BOOL DC2
DC2 -> ER EM
DD1 -> EY DD2
DD2 -> BOOL DD3
DD3 -> EX DD4
DD4 -> ER EL
DE1 -> BOOL DE2
DE2 -> ER EL
DF1 -> EY DF2
DF2 -> BOOL DF3
DF3 -> EX DF4
DF4 -> ER EK
DG1 -> BOOL DG2
DG2 -> ER EK
ELSE3 -> EO DH1 | EO DI1 | EO DJ1 | EO DK1
DH1 -> ER START3
DI1 -> ER EM
DJ1 -> ER EL
DK1 -> ER EK
DX -> print
PRINT -> DX DL1
DL1 -> EY DL2
DL2 -> CONTENT EX
DW -> [
DV -> ]
ARRAY -> DW DM1
DM1 -> CONTENT2 DV
CONTENT2 -> CONTENT2 DN1 | EY DO1 | num | var | EE BM1 | EG BN1 | WORD BO1 | EE BM1 | EG BN1 | WORD BO1
DN1 -> EH CONTENT2
DO1 -> CONTENT2 EX
S0 -> START START | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR G1 | VAR H1 | VAR I1 | EQ U1 | EQ W1 | IF ELIF | IF ELSE | ED BC1 | ED BD1 | DEF RETURN | ED BE1 | ED BF1 | ED BG1 | ED BH1 | DEF EK | EC BI1 | EC BJ1 | EJ AI1 | EJ AJ1 | EJ AK1 | EJ AL1 | EJ AM1 | EN AA1 | EN AB1 | EN AC1 | EN AD1 | EN AE1 | EN AF1 | EN AG1 | EN AH1 | WHILE EL | WHILE EK | WHILE EM | DZ VAR | DZ BL1 | EA BK1 | EG BA1 | EE BB1 | DX DL1