START -> START START | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR G1 | VAR H1 | VAR I1 | VAR J1 | VAR K1 | FQ Y1 | FQ Z1 | IF ELIF | IF ELSE | FD BF1 | FD BG1 | DEF RETURN | FD BH1 | FD BI1 | FD BJ1 | FD BK1 | DEF FK | FC BL1 | FC BM1 | FJ AL1 | FJ AM1 | FJ AN1 | FJ AO1 | FJ AP1 | FN AD1 | FN AE1 | FN AF1 | FN AG1 | FN AH1 | FN AI1 | FN AJ1 | FN AK1 | WHILE FL | WHILE FK | WHILE FM | EZ VAR2 | EZ BO1 | FA BN1 | FG BD1 | FE BE1 | EX DT1 | EX DU1 | EU EA1 | EU EB1 | VAR EC1 | VAR ED1
FZ -> =
A1 -> FZ CALC
B1 -> FZ VAL
C1 -> FZ NONE
D1 -> FZ BOOL
E1 -> FZ CONTENT
F1 -> FZ ARRAY
G1 -> FZ FUNCTION
H1 -> OP H2
H2 -> FZ VAL
I1 -> OP I2
I2 -> FZ VAL
J1 -> OP J2
J2 -> FZ VAL
K1 -> OP K2
K2 -> FZ VAL
VAR -> var
VAL -> num | FE BQ1 | FG BR1 | WORD BS1 | FE FE | FG FG
CONTENT -> CONTENT CONTENT | FY L1 | num | var | VAL U1 | VAR W1 | VAL X1 | FE BQ1 | FG BR1 | WORD BS1 | FE FE | FG FG | FE BQ1 | FG BR1 | WORD BS1 | FE FE | FG FG
FY -> (
FX -> )
L1 -> CONTENT FX
BOOL -> True | False | CONTENT M1 | CONTENT N1 | CONTENT O1 | CONTENT P1 | CONTENT Q1 | FS CONTENT | BOOL R1 | BOOL S1 | FS BOOL | FY T1
M1 -> BOOLOP CONTENT
FW -> in
N1 -> FW CONTENT
FV -> is
O1 -> FV CONTENT
FU -> or
P1 -> FU CONTENT
FT -> and
Q1 -> FT CONTENT
FS -> not
R1 -> FU BOOL
S1 -> FT BOOL
T1 -> BOOL FX
BOOLOP -> == | != | <= | >= | < | >
OP -> + | - | * | / | %
CALC -> VAL U1 | VAR W1 | VAL X1
U1 -> OP VAL
W1 -> OP VAL
X1 -> OP VAR
FR -> :
FQ -> if
IF -> FQ Y1 | FQ Z1 | IF ELIF | IF ELSE
Y1 -> FY Y2
Y2 -> BOOL Y3
Y3 -> FX Y4
Y4 -> FR START
Z1 -> BOOL Z2
Z2 -> FR START
FP -> elif
ELIF -> FP AA1 | FP AB1 | ELIF ELIF | ELIF ELSE
AA1 -> FY AA2
AA2 -> BOOL AA3
AA3 -> FX AA4
AA4 -> FR START
AB1 -> BOOL AB2
AB2 -> FR START
FO -> else
ELSE -> FO AC1
AC1 -> FR START
FN -> while
WHILE -> FN AD1 | FN AE1 | FN AF1 | FN AG1 | FN AH1 | FN AI1 | FN AJ1 | FN AK1 | WHILE FL | WHILE FK | WHILE FM
AD1 -> FY AD2
AD2 -> BOOL AD3
AD3 -> FX AD4
AD4 -> FR START3
AE1 -> BOOL AE2
AE2 -> FR START3
FM -> break
AF1 -> FY AF2
AF2 -> BOOL AF3
AF3 -> FX AF4
AF4 -> FR FM
AG1 -> BOOL AG2
AG2 -> FR FM
FL -> continue
AH1 -> FY AH2
AH2 -> BOOL AH3
AH3 -> FX AH4
AH4 -> FR FL
AI1 -> BOOL AI2
AI2 -> FR FL
FK -> pass
AJ1 -> FY AJ2
AJ2 -> BOOL AJ3
AJ3 -> FX AJ4
AJ4 -> FR FK
AK1 -> BOOL AK2
AK2 -> FR FM
FJ -> for
FOR -> FJ AL1 | FJ AM1 | FJ AN1 | FJ AO1 | FJ AP1
AL1 -> VAR AL2
AL2 -> FW AL3
AL3 -> VAR AL4
AL4 -> FR START3
AM1 -> VAR AM2
AM2 -> FW RANGE
AN1 -> VAR AN2
AN2 -> FW AN3
AN3 -> VAR AN4
AN4 -> FR FM
AO1 -> VAR AO2
AO2 -> FW AO3
AO3 -> VAR AO4
AO4 -> FR FK
AP1 -> VAR AP2
AP2 -> FW AP3
AP3 -> VAR AP4
AP4 -> FR FL
FI -> range
RANGE -> FI AQ1 | FI AR1 | FI AS1 | FI AT1 | FI AU1 | FI AW1 | FI AX1 | FI AY1 | FI AZ1 | FI BA1 | FI BB1 | FI BC1 | RANGE FL | RANGE FK | RANGE FM
AQ1 -> FY AQ2
AQ2 -> VAL AQ3
AQ3 -> FX AQ4
AQ4 -> FR START3
FH -> ,
AR1 -> FY AR2
AR2 -> VAL AR3
AR3 -> FH AR4
AR4 -> VAL AR5
AR5 -> FX AR6
AR6 -> FR START3
AS1 -> FY AS2
AS2 -> VAL AS3
AS3 -> FH AS4
AS4 -> VAL AS5
AS5 -> FH AS6
AS6 -> VAL AS7
AS7 -> FX AS8
AS8 -> FR START3
AT1 -> FY AT2
AT2 -> VAL AT3
AT3 -> FX AT4
AT4 -> FR FM
AU1 -> FY AU2
AU2 -> VAL AU3
AU3 -> FH AU4
AU4 -> VAL AU5
AU5 -> FX AU6
AU6 -> FR FM
AW1 -> FY AW2
AW2 -> VAL AW3
AW3 -> FH AW4
AW4 -> VAL AW5
AW5 -> FH AW6
AW6 -> VAL AW7
AW7 -> FX AW8
AW8 -> FR FM
AX1 -> FY AX2
AX2 -> VAL AX3
AX3 -> FX AX4
AX4 -> FR FL
AY1 -> FY AY2
AY2 -> VAL AY3
AY3 -> FH AY4
AY4 -> VAL AY5
AY5 -> FX AY6
AY6 -> FR FL
AZ1 -> FY AZ2
AZ2 -> VAL AZ3
AZ3 -> FH AZ4
AZ4 -> VAL AZ5
AZ5 -> FH AZ6
AZ6 -> VAL AZ7
AZ7 -> FX AZ8
AZ8 -> FR FL
BA1 -> FY BA2
BA2 -> VAL BA3
BA3 -> FX BA4
BA4 -> FR FK
BB1 -> FY BB2
BB2 -> VAL BB3
BB3 -> FH BB4
BB4 -> VAL BB5
BB5 -> FX BB6
BB6 -> FR FK
BC1 -> FY BC2
BC2 -> VAL BC3
BC3 -> FH BC4
BC4 -> VAL BC5
BC5 -> FH BC6
BC6 -> VAL BC7
BC7 -> FX BC8
BC8 -> FR FK
FG -> '
FF -> word
COMMENT -> FG BD1 | FE BE1
BD1 -> FG BD2
BD2 -> FG BD3
BD3 -> FF BD4
BD4 -> FG BD5
BD5 -> FG FG
FE -> "
BE1 -> FE BE2
BE2 -> FE BE3
BE3 -> FF BE4
BE4 -> FE BE5
BE5 -> FE FE
FD -> def
DEF -> FD BF1 | FD BG1 | DEF RETURN | FD BH1 | FD BI1 | FD BJ1 | FD BK1 | DEF FK
BF1 -> VAR BF2
BF2 -> FY BF3
BF3 -> CONTENT BF4
BF4 -> FX BF5
BF5 -> FR START2
BG1 -> VAR BG2
BG2 -> FY BG3
BG3 -> FX BG4
BG4 -> FR START2
BH1 -> VAR BH2
BH2 -> FY BH3
BH3 -> CONTENT BH4
BH4 -> FX BH5
BH5 -> FR RETURN
BI1 -> VAR BI2
BI2 -> FY BI3
BI3 -> FX BI4
BI4 -> FR RETURN
BJ1 -> VAR BJ2
BJ2 -> FY BJ3
BJ3 -> CONTENT BJ4
BJ4 -> FX BJ5
BJ5 -> FR FK
BK1 -> VAR BK2
BK2 -> FY BK3
BK3 -> FX BK4
BK4 -> FR FK
FC -> class
CLASS -> FC BL1 | FC BM1
BL1 -> VAR BL2
BL2 -> FR START
BM1 -> VAR BM2
BM2 -> FR FK
FB -> return
RETURN -> FB BOOL | FB VAL | FB WORD
FA -> from
FROM -> FA BN1
BN1 -> VAR IMPORT
EZ -> import
IMPORT -> EZ VAR2 | EZ BO1
EY -> as
BO1 -> VAR BO2
BO2 -> EY VAR
VAR2 -> VAR2 BP1 | var
BP1 -> FH VAR2
WORD -> FE BQ1 | FG BR1 | WORD BS1 | FE FE | FG FG
BQ1 -> FF FE
BR1 -> FF FG
BS1 -> OP WORD
START2 -> START2 START2 | VAR BT1 | VAR BU1 | VAR BW1 | VAR BX1 | VAR BY1 | VAR BZ1 | VAR CA1 | VAR CB1 | VAR CC1 | FQ CD1 | FQ CE1 | IF2 ELIF2 | IF2 ELSE2 | IF2 RETURN | FQ CF1 | FQ CG1 | IF2 FK | FQ CH1 | FQ CI1 | FJ AL1 | FJ AM1 | FJ AN1 | FJ AO1 | FJ AP1 | FN AD1 | FN AE1 | FN AF1 | FN AG1 | FN AH1 | FN AI1 | FN AJ1 | FN AK1 | WHILE FL | WHILE FK | WHILE FM | FG BD1 | FE BE1 | EX DT1 | EX DU1 | EU EA1 | EU EB1 | VAR EC1 | VAR ED1
BT1 -> FZ CALC
BU1 -> FZ VAL
BW1 -> FZ ARRAY
BX1 -> FZ NONE
BY1 -> FZ FUNCTION
BZ1 -> OP BZ2
BZ2 -> FZ VAL
CA1 -> OP CA2
CA2 -> FZ VAL
CB1 -> OP CB2
CB2 -> FZ VAL
CC1 -> OP CC2
CC2 -> FZ VAL
IF2 -> FQ CD1 | FQ CE1 | IF2 ELIF2 | IF2 ELSE2 | IF2 RETURN | FQ CF1 | FQ CG1 | IF2 FK | FQ CH1 | FQ CI1
CD1 -> FY CD2
CD2 -> BOOL CD3
CD3 -> FX CD4
CD4 -> FR START2
CE1 -> BOOL CE2
CE2 -> FR START2
CF1 -> FY CF2
CF2 -> BOOL CF3
CF3 -> FX CF4
CF4 -> FR RETURN
CG1 -> BOOL CG2
CG2 -> FR RETURN
CH1 -> FY CH2
CH2 -> BOOL CH3
CH3 -> FX CH4
CH4 -> FR FK
CI1 -> BOOL CI2
CI2 -> FR FK
ELIF2 -> FP CJ1 | FP CK1 | ELIF2 ELIF2 | ELIF2 ELSE2 | FP CL1 | FP CM1
CJ1 -> FY CJ2
CJ2 -> BOOL CJ3
CJ3 -> FX CJ4
CJ4 -> FR START2
CK1 -> BOOL CK2
CK2 -> FR START2
CL1 -> FY CL2
CL2 -> BOOL CL3
CL3 -> FX CL4
CL4 -> FR RETURN
CM1 -> BOOL CM2
CM2 -> FR RETURN
ELSE2 -> FO CN1 | FO CO1
CN1 -> FR START2
CO1 -> FR RETURN
START3 -> START3 START3 | VAR CP1 | VAR CQ1 | VAR CR1 | VAR CS1 | VAR CT1 | VAR CU1 | VAR CW1 | VAR CX1 | VAR CY1 | FQ CZ1 | FQ DA1 | IF3 ELIF3 | IF3 ELSE3 | IF3 FM | FQ DB1 | FQ DC1 | IF3 FK | FQ DD1 | FQ DE1 | FQ DF1 | FQ DG1 | IF3 FL | FJ AL1 | FJ AM1 | FJ AN1 | FJ AO1 | FJ AP1 | FN AD1 | FN AE1 | FN AF1 | FN AG1 | FN AH1 | FN AI1 | FN AJ1 | FN AK1 | WHILE FL | WHILE FK | WHILE FM | FG BD1 | FE BE1 | EX DT1 | EX DU1 | EU EA1 | EU EB1 | VAR EC1 | VAR ED1
CP1 -> FZ CALC
CQ1 -> FZ VAL
CR1 -> FZ ARRAY
CS1 -> FZ NONE
CT1 -> FZ FUNCTION
CU1 -> OP CU2
CU2 -> FZ VAL
CW1 -> OP CW2
CW2 -> FZ VAL
CX1 -> OP CX2
CX2 -> FZ VAL
CY1 -> OP CY2
CY2 -> FZ VAL
IF3 -> FQ CZ1 | FQ DA1 | IF3 ELIF3 | IF3 ELSE3 | IF3 FM | FQ DB1 | FQ DC1 | IF3 FK | FQ DD1 | FQ DE1 | FQ DF1 | FQ DG1 | IF3 FL
CZ1 -> FY CZ2
CZ2 -> BOOL CZ3
CZ3 -> FX CZ4
CZ4 -> FR START3
DA1 -> BOOL DA2
DA2 -> FR START3
DB1 -> FY DB2
DB2 -> BOOL DB3
DB3 -> FX DB4
DB4 -> FR FM
DC1 -> BOOL DC2
DC2 -> FR FM
DD1 -> FY DD2
DD2 -> BOOL DD3
DD3 -> FX DD4
DD4 -> FR FK
DE1 -> BOOL DE2
DE2 -> FR FK
DF1 -> FY DF2
DF2 -> BOOL DF3
DF3 -> FX DF4
DF4 -> FR FL
DG1 -> BOOL DG2
DG2 -> FR FL
ELIF3 -> FP DH1 | FP DI1 | ELIF3 ELIF3 | ELIF3 ELSE3 | FP DJ1 | FP DK1 | ELIF3 FM | FP DL1 | FP DM1 | ELIF3 FL | FP DN1 | FP DO1 | ELIF3 FK
DH1 -> FY DH2
DH2 -> BOOL DH3
DH3 -> FX DH4
DH4 -> FR START3
DI1 -> BOOL DI2
DI2 -> FR START3
DJ1 -> FY DJ2
DJ2 -> BOOL DJ3
DJ3 -> FX DJ4
DJ4 -> FR FM
DK1 -> BOOL DK2
DK2 -> FR FM
DL1 -> FY DL2
DL2 -> BOOL DL3
DL3 -> FX DL4
DL4 -> FR FL
DM1 -> BOOL DM2
DM2 -> FR FL
DN1 -> FY DN2
DN2 -> BOOL DN3
DN3 -> FX DN4
DN4 -> FR FK
DO1 -> BOOL DO2
DO2 -> FR FK
ELSE3 -> FO DP1 | FO DQ1 | FO DR1 | FO DS1
DP1 -> FR START3
DQ1 -> FR FM
DR1 -> FR FL
DS1 -> FR FK
EX -> print
PRINT -> EX DT1 | EX DU1
DT1 -> FY DT2
DT2 -> CONTENT FX
DU1 -> FY FX
EW -> [
EV -> ]
ARRAY -> EW DV1 | EW DW1 | ARRAY DX1
DV1 -> CONTENT2 EV
DW1 -> ARRAY EV
DX1 -> FH ARRAY
CONTENT2 -> CONTENT2 DY1 | FY DZ1 | num | var | FE BQ1 | FG BR1 | WORD BS1 | FE FE | FG FG | FE BQ1 | FG BR1 | WORD BS1 | FE FE | FG FG
DY1 -> FH CONTENT2
DZ1 -> CONTENT2 FX
EU -> raise
RAISE -> EU EA1 | EU EB1
EA1 -> VAR EA2
EA2 -> FY EA3
EA3 -> CONTENT FX
EB1 -> VAR EB2
EB2 -> FY FX
FUNCTION -> VAR EC1 | VAR ED1
EC1 -> FY EC2
EC2 -> CONTENT2 FX
ED1 -> FY FX
S0 -> START START | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR G1 | VAR H1 | VAR I1 | VAR J1 | VAR K1 | FQ Y1 | FQ Z1 | IF ELIF | IF ELSE | FD BF1 | FD BG1 | DEF RETURN | FD BH1 | FD BI1 | FD BJ1 | FD BK1 | DEF FK | FC BL1 | FC BM1 | FJ AL1 | FJ AM1 | FJ AN1 | FJ AO1 | FJ AP1 | FN AD1 | FN AE1 | FN AF1 | FN AG1 | FN AH1 | FN AI1 | FN AJ1 | FN AK1 | WHILE FL | WHILE FK | WHILE FM | EZ VAR2 | EZ BO1 | FA BN1 | FG BD1 | FE BE1 | EX DT1 | EX DU1 | EU EA1 | EU EB1 | VAR EC1 | VAR ED1