START -> START START | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR G1 | VAR H1 | VAR I1 | VAR J1 | FQ X1 | FQ Y1 | IF ELIF | IF ELSE | FD BE1 | FD BF1 | DEF RETURN | FD BG1 | FD BH1 | FD BI1 | FD BJ1 | DEF FK | FC BK1 | FC BL1 | FJ AK1 | FJ AL1 | FJ AM1 | FJ AN1 | FJ AO1 | FN AC1 | FN AD1 | FN AE1 | FN AF1 | FN AG1 | FN AH1 | FN AI1 | FN AJ1 | WHILE FL | WHILE FK | WHILE FM | EZ VAR2 | EZ BN1 | FA BM1 | FG BC1 | FE BD1 | EX DQ1 | EX DR1 | EU DV1 | EU DW1
FZ -> =
A1 -> FZ CALC
B1 -> FZ VAL
C1 -> FZ NONE
D1 -> FZ BOOL
E1 -> FZ CONTENT
F1 -> FZ ARRAY
G1 -> OP G2
G2 -> FZ VAL
H1 -> OP H2
H2 -> FZ VAL
I1 -> OP I2
I2 -> FZ VAL
J1 -> OP J2
J2 -> FZ VAL
VAR -> var
VAL -> num | FE BP1 | FG BQ1 | WORD BR1 | FE FE | FG FG
CONTENT -> CONTENT CONTENT | FY K1 | num | var | VAL T1 | VAR U1 | VAL W1 | FE BP1 | FG BQ1 | WORD BR1 | FE FE | FG FG | FE BP1 | FG BQ1 | WORD BR1 | FE FE | FG FG
FY -> (
FX -> )
K1 -> CONTENT FX
BOOL -> True | False | CONTENT L1 | CONTENT M1 | CONTENT N1 | CONTENT O1 | CONTENT P1 | FS CONTENT | BOOL Q1 | BOOL R1 | FS BOOL | FY S1
L1 -> BOOLOP CONTENT
FW -> in
M1 -> FW CONTENT
FV -> is
N1 -> FV CONTENT
FU -> or
O1 -> FU CONTENT
FT -> and
P1 -> FT CONTENT
FS -> not
Q1 -> FU BOOL
R1 -> FT BOOL
S1 -> BOOL FX
BOOLOP -> == | != | <= | >= | < | >
OP -> + | - | * | / | %
CALC -> VAL T1 | VAR U1 | VAL W1
T1 -> OP VAL
U1 -> OP VAL
W1 -> OP VAR
FR -> :
FQ -> if
IF -> FQ X1 | FQ Y1 | IF ELIF | IF ELSE
X1 -> FY X2
X2 -> BOOL X3
X3 -> FX X4
X4 -> FR START
Y1 -> BOOL Y2
Y2 -> FR START
FP -> elif
ELIF -> FP Z1 | FP AA1 | ELIF ELIF | ELIF ELSE
Z1 -> FY Z2
Z2 -> BOOL Z3
Z3 -> FX Z4
Z4 -> FR START
AA1 -> BOOL AA2
AA2 -> FR START
FO -> else
ELSE -> FO AB1
AB1 -> FR START
FN -> while
WHILE -> FN AC1 | FN AD1 | FN AE1 | FN AF1 | FN AG1 | FN AH1 | FN AI1 | FN AJ1 | WHILE FL | WHILE FK | WHILE FM
AC1 -> FY AC2
AC2 -> BOOL AC3
AC3 -> FX AC4
AC4 -> FR START3
AD1 -> BOOL AD2
AD2 -> FR START3
FM -> break
AE1 -> FY AE2
AE2 -> BOOL AE3
AE3 -> FX AE4
AE4 -> FR FM
AF1 -> BOOL AF2
AF2 -> FR FM
FL -> continue
AG1 -> FY AG2
AG2 -> BOOL AG3
AG3 -> FX AG4
AG4 -> FR FL
AH1 -> BOOL AH2
AH2 -> FR FL
FK -> pass
AI1 -> FY AI2
AI2 -> BOOL AI3
AI3 -> FX AI4
AI4 -> FR FK
AJ1 -> BOOL AJ2
AJ2 -> FR FM
FJ -> for
FOR -> FJ AK1 | FJ AL1 | FJ AM1 | FJ AN1 | FJ AO1
AK1 -> VAR AK2
AK2 -> FW AK3
AK3 -> VAR AK4
AK4 -> FR START3
AL1 -> VAR AL2
AL2 -> FW RANGE
AM1 -> VAR AM2
AM2 -> FW AM3
AM3 -> VAR AM4
AM4 -> FR FM
AN1 -> VAR AN2
AN2 -> FW AN3
AN3 -> VAR AN4
AN4 -> FR FK
AO1 -> VAR AO2
AO2 -> FW AO3
AO3 -> VAR AO4
AO4 -> FR FL
FI -> range
RANGE -> FI AP1 | FI AQ1 | FI AR1 | FI AS1 | FI AT1 | FI AU1 | FI AW1 | FI AX1 | FI AY1 | FI AZ1 | FI BA1 | FI BB1 | RANGE FL | RANGE FK | RANGE FM
AP1 -> FY AP2
AP2 -> VAL AP3
AP3 -> FX AP4
AP4 -> FR START3
FH -> ,
AQ1 -> FY AQ2
AQ2 -> VAL AQ3
AQ3 -> FH AQ4
AQ4 -> VAL AQ5
AQ5 -> FX AQ6
AQ6 -> FR START3
AR1 -> FY AR2
AR2 -> VAL AR3
AR3 -> FH AR4
AR4 -> VAL AR5
AR5 -> FH AR6
AR6 -> VAL AR7
AR7 -> FX AR8
AR8 -> FR START3
AS1 -> FY AS2
AS2 -> VAL AS3
AS3 -> FX AS4
AS4 -> FR FM
AT1 -> FY AT2
AT2 -> VAL AT3
AT3 -> FH AT4
AT4 -> VAL AT5
AT5 -> FX AT6
AT6 -> FR FM
AU1 -> FY AU2
AU2 -> VAL AU3
AU3 -> FH AU4
AU4 -> VAL AU5
AU5 -> FH AU6
AU6 -> VAL AU7
AU7 -> FX AU8
AU8 -> FR FM
AW1 -> FY AW2
AW2 -> VAL AW3
AW3 -> FX AW4
AW4 -> FR FL
AX1 -> FY AX2
AX2 -> VAL AX3
AX3 -> FH AX4
AX4 -> VAL AX5
AX5 -> FX AX6
AX6 -> FR FL
AY1 -> FY AY2
AY2 -> VAL AY3
AY3 -> FH AY4
AY4 -> VAL AY5
AY5 -> FH AY6
AY6 -> VAL AY7
AY7 -> FX AY8
AY8 -> FR FL
AZ1 -> FY AZ2
AZ2 -> VAL AZ3
AZ3 -> FX AZ4
AZ4 -> FR FK
BA1 -> FY BA2
BA2 -> VAL BA3
BA3 -> FH BA4
BA4 -> VAL BA5
BA5 -> FX BA6
BA6 -> FR FK
BB1 -> FY BB2
BB2 -> VAL BB3
BB3 -> FH BB4
BB4 -> VAL BB5
BB5 -> FH BB6
BB6 -> VAL BB7
BB7 -> FX BB8
BB8 -> FR FK
FG -> '
FF -> word
COMMENT -> FG BC1 | FE BD1
BC1 -> FG BC2
BC2 -> FG BC3
BC3 -> FF BC4
BC4 -> FG BC5
BC5 -> FG FG
FE -> "
BD1 -> FE BD2
BD2 -> FE BD3
BD3 -> FF BD4
BD4 -> FE BD5
BD5 -> FE FE
FD -> def
DEF -> FD BE1 | FD BF1 | DEF RETURN | FD BG1 | FD BH1 | FD BI1 | FD BJ1 | DEF FK
BE1 -> VAR BE2
BE2 -> FY BE3
BE3 -> CONTENT BE4
BE4 -> FX BE5
BE5 -> FR START2
BF1 -> VAR BF2
BF2 -> FY BF3
BF3 -> FX BF4
BF4 -> FR START2
BG1 -> VAR BG2
BG2 -> FY BG3
BG3 -> CONTENT BG4
BG4 -> FX BG5
BG5 -> FR RETURN
BH1 -> VAR BH2
BH2 -> FY BH3
BH3 -> FX BH4
BH4 -> FR RETURN
BI1 -> VAR BI2
BI2 -> FY BI3
BI3 -> CONTENT BI4
BI4 -> FX BI5
BI5 -> FR FK
BJ1 -> VAR BJ2
BJ2 -> FY BJ3
BJ3 -> FX BJ4
BJ4 -> FR FK
FC -> class
CLASS -> FC BK1 | FC BL1
BK1 -> VAR BK2
BK2 -> FR START
BL1 -> VAR BL2
BL2 -> FR FK
FB -> return
RETURN -> FB BOOL | FB VAL | FB WORD
FA -> from
FROM -> FA BM1
BM1 -> VAR IMPORT
EZ -> import
IMPORT -> EZ VAR2 | EZ BN1
EY -> as
BN1 -> VAR BN2
BN2 -> EY VAR
VAR2 -> VAR2 BO1 | var
BO1 -> FH VAR2
WORD -> FE BP1 | FG BQ1 | WORD BR1 | FE FE | FG FG
BP1 -> FF FE
BQ1 -> FF FG
BR1 -> OP WORD
START2 -> START2 START2 | VAR BS1 | VAR BT1 | VAR BU1 | VAR BW1 | VAR BX1 | VAR BY1 | VAR BZ1 | VAR CA1 | FQ CB1 | FQ CC1 | IF2 ELIF2 | IF2 ELSE2 | IF2 RETURN | FQ CD1 | FQ CE1 | IF2 FK | FQ CF1 | FQ CG1 | FJ AK1 | FJ AL1 | FJ AM1 | FJ AN1 | FJ AO1 | FN AC1 | FN AD1 | FN AE1 | FN AF1 | FN AG1 | FN AH1 | FN AI1 | FN AJ1 | WHILE FL | WHILE FK | WHILE FM | FG BC1 | FE BD1 | EX DQ1 | EX DR1 | EU DV1 | EU DW1
BS1 -> FZ CALC
BT1 -> FZ VAL
BU1 -> FZ ARRAY
BW1 -> FZ NONE
BX1 -> OP BX2
BX2 -> FZ VAL
BY1 -> OP BY2
BY2 -> FZ VAL
BZ1 -> OP BZ2
BZ2 -> FZ VAL
CA1 -> OP CA2
CA2 -> FZ VAL
IF2 -> FQ CB1 | FQ CC1 | IF2 ELIF2 | IF2 ELSE2 | IF2 RETURN | FQ CD1 | FQ CE1 | IF2 FK | FQ CF1 | FQ CG1
CB1 -> FY CB2
CB2 -> BOOL CB3
CB3 -> FX CB4
CB4 -> FR START2
CC1 -> BOOL CC2
CC2 -> FR START2
CD1 -> FY CD2
CD2 -> BOOL CD3
CD3 -> FX CD4
CD4 -> FR RETURN
CE1 -> BOOL CE2
CE2 -> FR RETURN
CF1 -> FY CF2
CF2 -> BOOL CF3
CF3 -> FX CF4
CF4 -> FR FK
CG1 -> BOOL CG2
CG2 -> FR FK
ELIF2 -> FP CH1 | FP CI1 | ELIF2 ELIF2 | ELIF2 ELSE2 | FP CJ1 | FP CK1
CH1 -> FY CH2
CH2 -> BOOL CH3
CH3 -> FX CH4
CH4 -> FR START2
CI1 -> BOOL CI2
CI2 -> FR START2
CJ1 -> FY CJ2
CJ2 -> BOOL CJ3
CJ3 -> FX CJ4
CJ4 -> FR RETURN
CK1 -> BOOL CK2
CK2 -> FR RETURN
ELSE2 -> FO CL1 | FO CM1
CL1 -> FR START2
CM1 -> FR RETURN
START3 -> START3 START3 | VAR CN1 | VAR CO1 | VAR CP1 | VAR CQ1 | VAR CR1 | VAR CS1 | VAR CT1 | VAR CU1 | FQ CW1 | FQ CX1 | IF3 ELIF3 | IF3 ELSE3 | IF3 FM | FQ CY1 | FQ CZ1 | IF3 FK | FQ DA1 | FQ DB1 | FQ DC1 | FQ DD1 | IF3 FL | FJ AK1 | FJ AL1 | FJ AM1 | FJ AN1 | FJ AO1 | FN AC1 | FN AD1 | FN AE1 | FN AF1 | FN AG1 | FN AH1 | FN AI1 | FN AJ1 | WHILE FL | WHILE FK | WHILE FM | FG BC1 | FE BD1 | EX DQ1 | EX DR1 | EU DV1 | EU DW1
CN1 -> FZ CALC
CO1 -> FZ VAL
CP1 -> FZ ARRAY
CQ1 -> FZ NONE
CR1 -> OP CR2
CR2 -> FZ VAL
CS1 -> OP CS2
CS2 -> FZ VAL
CT1 -> OP CT2
CT2 -> FZ VAL
CU1 -> OP CU2
CU2 -> FZ VAL
IF3 -> FQ CW1 | FQ CX1 | IF3 ELIF3 | IF3 ELSE3 | IF3 FM | FQ CY1 | FQ CZ1 | IF3 FK | FQ DA1 | FQ DB1 | FQ DC1 | FQ DD1 | IF3 FL
CW1 -> FY CW2
CW2 -> BOOL CW3
CW3 -> FX CW4
CW4 -> FR START3
CX1 -> BOOL CX2
CX2 -> FR START3
CY1 -> FY CY2
CY2 -> BOOL CY3
CY3 -> FX CY4
CY4 -> FR FM
CZ1 -> BOOL CZ2
CZ2 -> FR FM
DA1 -> FY DA2
DA2 -> BOOL DA3
DA3 -> FX DA4
DA4 -> FR FK
DB1 -> BOOL DB2
DB2 -> FR FK
DC1 -> FY DC2
DC2 -> BOOL DC3
DC3 -> FX DC4
DC4 -> FR FL
DD1 -> BOOL DD2
DD2 -> FR FL
ELIF3 -> FP DE1 | FP DF1 | ELIF3 ELIF3 | ELIF3 ELSE3 | FP DG1 | FP DH1 | ELIF3 FM | FP DI1 | FP DJ1 | ELIF3 FL | FP DK1 | FP DL1 | ELIF3 FK
DE1 -> FY DE2
DE2 -> BOOL DE3
DE3 -> FX DE4
DE4 -> FR START3
DF1 -> BOOL DF2
DF2 -> FR START3
DG1 -> FY DG2
DG2 -> BOOL DG3
DG3 -> FX DG4
DG4 -> FR FM
DH1 -> BOOL DH2
DH2 -> FR FM
DI1 -> FY DI2
DI2 -> BOOL DI3
DI3 -> FX DI4
DI4 -> FR FL
DJ1 -> BOOL DJ2
DJ2 -> FR FL
DK1 -> FY DK2
DK2 -> BOOL DK3
DK3 -> FX DK4
DK4 -> FR FK
DL1 -> BOOL DL2
DL2 -> FR FK
ELSE3 -> FO DM1 | FO DN1 | FO DO1 | FO DP1
DM1 -> FR START3
DN1 -> FR FM
DO1 -> FR FL
DP1 -> FR FK
EX -> print
PRINT -> EX DQ1 | EX DR1
DQ1 -> FY DQ2
DQ2 -> CONTENT FX
DR1 -> FY FX
EW -> [
EV -> ]
ARRAY -> EW DS1
DS1 -> CONTENT2 EV
CONTENT2 -> CONTENT2 DT1 | FY DU1 | num | var | FE BP1 | FG BQ1 | WORD BR1 | FE FE | FG FG | FE BP1 | FG BQ1 | WORD BR1 | FE FE | FG FG
DT1 -> FH CONTENT2
DU1 -> CONTENT2 FX
EU -> raise
RAISE -> EU DV1 | EU DW1
DV1 -> VAR DV2
DV2 -> FY DV3
DV3 -> CONTENT FX
DW1 -> VAR DW2
DW2 -> FY FX
S0 -> START START | VAR A1 | VAR B1 | VAR C1 | VAR D1 | VAR E1 | VAR F1 | VAR G1 | VAR H1 | VAR I1 | VAR J1 | FQ X1 | FQ Y1 | IF ELIF | IF ELSE | FD BE1 | FD BF1 | DEF RETURN | FD BG1 | FD BH1 | FD BI1 | FD BJ1 | DEF FK | FC BK1 | FC BL1 | FJ AK1 | FJ AL1 | FJ AM1 | FJ AN1 | FJ AO1 | FN AC1 | FN AD1 | FN AE1 | FN AF1 | FN AG1 | FN AH1 | FN AI1 | FN AJ1 | WHILE FL | WHILE FK | WHILE FM | EZ VAR2 | EZ BN1 | FA BM1 | FG BC1 | FE BD1 | EX DQ1 | EX DR1 | EU DV1 | EU DW1